Forms/UIforAPI/WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Window" Height="500" Width="800"
        MinHeight="220" MinWidth="556"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <TextBox x:Name="idBox" Width="50" Margin="0,0,10,0" IsReadOnly="True"/>
            <TextBox x:Name="nameBox" Width="150" Margin="0,0,10,0"/>
            <TextBox x:Name="priceBox" Width="100" Margin="0,0,10,0"/>
            <Button Content="Add" Click="addButton_Click" Margin="0,0,10,0" IsDefault="True"/>
            <Button Content="Update" Click="updateButton_Click" Margin="0,0,10,0"/>
            <Button Content="Delete" Click="deleteButton_Click" Margin="0,0,10,0"/>
            <Button Content="Refresh" Click="refreshButton_Click"/>
        </StackPanel>

        <ListView x:Name="itemsListView" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="itemsListView_SelectedIndexChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
